{
  "name": "CrisisLink Platform",
  "short_name": "CrisisLink",
  "description": "Rapid Crisis Response & Coordination Platform for Hospitality",
  "start_url": "/staff",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
